${AnsiColor.BRIGHT_YELLOW}
Application Version: ${fuce.version}
Spring Boot Version: ${spring-boot.version}
           .--,       .--,   .--,       .--,
          ( (  \.---./  ) ) ( (  \.---./  ) )
           '.__/o   o\__.'   '.__/o   o\__.'
              {=  ^  =}         {=  ^  =}
               >  -  <           >  -  <
              /       \         /       \
             //       \\       //       \\
            //|   .   |\\     //|   .   |\\
   .-~^`'-._"'\       /'"     "'\       /'"_.-~^`'-.
            '--\  _  /           \  _  /--'         `
             ___)( )(___       ___)( )(___
            (((__) (__)))     (((__) (__)))
            高山仰止,景行行止.虽不能至,心向往之。
${AnsiColor.BLACK}